.contato{
    background-color: var(--branco);
    padding: 1em;
}

.contato__titulo{
    color: var(--azul);
    font-size: 18px;
    font-weight: 500;
}

.contato__texto{
    color: var(--azul);
    font-weight: 300;
    margin: 1em 0;
}

.contato__email{
    padding: 1em;
    border: 1px solid var(--azul);
    border-radius: 24px;
    width: 90%;
    color: var(--azul);
}

.contato__email::placeholder{
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    color: var(--azul);
    text-align: center;
    background: url("../img/email.svg") no-repeat;
    background-position: 1.5em;
}
@media screen and (min-width: 1024px) {
    .contato{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contato__descricao {
        margin-right: 1em;
        width: 30%;
    }
    .contato__titulo {
        font-size: 24px;
    }
    .contato__email {
        width: 30%;
    }  
}

@media screen and (min-width: 1728px){
    .contato{
        padding: 3em 18vw
    }
}

