<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="caixa">
            <input type="checkbox" class="caixa__botao" id="menu">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer caixa__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.png" alt="Logo da Alura">
            <h1 class="caixa__titulo"><b class="caixa__titulo--negrito">Alura</b>Books</h1>
        </div>

        <ul class="opcoes">
            <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
            <label for="opcoes-menu">
                <li class="opcoes__item"> Categorias </li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Design & UX</a>
                </li>
            </ul>

            <li class="opcoes__item"><a class="opcoes__link" href="#">Favoritos</a></li>
            <li class="opcoes__item"><a class="opcoes__link" href="#">Minha estante</a></li>
        </ul>

        <div class="caixa">
            <a href="#"><img class="caixa__imagem item__transparente" src="img/Coracao.png" alt="Meus favoritos"></a>
            <a href="#" class="caixa__link">
                <img class="caixa__imagem" src="img/Sacola.png" alt="Minhas compras">
                <p class="caixa__texto"> Minhas Compras </p>
            </a>
            <a href="#" class="caixa__link">
                <img class="caixa__imagem" src="img/Usuario.png" alt="Meu perfil">
                <p class="caixa__texto"> Meu perfil </p>
            </a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" placeholder="Qual será sua próxima leitura?" class="banner__pesquisa">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <div class="carrossel__caixa">
            <div class="swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/Gestão2.png" alt="Livro de gestão2"></div>
                    <div class="swiper-slide"><img src="img/ApacheKafka.png" alt="Livro de Apache Kafka"></div>
                    <div class="swiper-slide"><img src="img/Arquitetura.png" alt="Livro de arquitetura de projetos">
                    </div>
                    <div class="swiper-slide"><img src="img/Portugol.png" alt="Livro de liguagem Portugol"></div>
                    <div class="swiper-slide"><img src="img/Tuning.png" alt="Livro de Tuning"></div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
            <div class="card">
                <div class="card__descricao">
                    <div class="descricao">
                        <h3 class="descricao__titulo">Talvez você se interesse por...</h3>
                        <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
                        <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google</p>
                    </div>
                    <img src="img/Angular.png" class="descricao__imagem" alt="Livro angular">
                </div>
                <div class="card__botoes">
                    <ul class="botoes">
                        <li class="botoes__item"><img src="img/Coracao.png" alt="Colocar livro nos favoritos"></li>
                        <li class="botoes__item"><img src="img/Sacola.png" alt="Colocar livro no carrinho"></li>
                    </ul>
                    <a href="#" class="botoes__ancora">Saiba mais</a>
                </div>

            </div>
        </div>
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo"> Mais vendidos!</h2>
        <div class="carrossel__caixa">
            <div class="swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/Construct2.png" alt="Livro de gestão2"></div>
                    <div class="swiper-slide"><img src="img/Liderança.png" alt="Livro de Apache Kafka"></div>
                    <div class="swiper-slide"><img src="img/Tuning.png" alt="Livro de arquitetura de projetos"></div>
                    <div class="swiper-slide"><img src="img/ReactNative.png" alt="Livro de liguagem Portugol"></div>
                    <div class="swiper-slide"><img src="img/UX.png" alt="Livro de Tuning"></div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
            <div class="card">
                <div class="card__descricao">
                    <div class="descricao">
                        <h4><img src="img/Estrelinhas.png" alt="Estrelas"></h4>
                        <h3 class="descricao__titulo">Autora do Mês</h3>
                        <h2 class="descricao__titulo-livro">Juliana Agarikov</h2>
                        <p class="descricao__texto">Analista de sistemas e escritora, Juliana é especialista em
                            Front-End.
                        </p>
                    </div>
                    <img src="img/Perfil-escritora 1.png" class="descricao__imagem" alt="Livro angular">
                </div>
                <div class="card__botoes">
                    <ul class="botoes">
                        <li class="botoes__item"><img src="img/Coracao.png" alt="Colocar livro nos favoritos"></li>
                        <li class="botoes__item"><img src="img/Sacola.png" alt="Colocar livro no carrinho"></li>
                    </ul>
                    <a href="#" class="botoes__ancora">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>
    <section class="topicos">
        <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="topicos__lista">
            <li class="topicos__item">
                <a href="" class="topicos__link">Android</a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">Marketing Digital</a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">Agile</a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">HTML E CSS </a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">Python</a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">Java</a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">startups</a>
            </li>
            <li class="topicos__item">
                <a href="" class="topicos__link">UX Design</a>
            </li>
        </ul>
    </section>
    <section class="contato">
        <div class="contato__descricao">
            <h2 class="contato__titulo">Fique por dentro</h2>
            <p class="contato__texto">Cadastre o seu email para receber as novidades!</p>
        </div>
        <input type="email" placeholder="Cadastre o seu e-mail" class="contato__email">
    </section>
    <hr />
    <footer class="rodape">
        <h2 class="rodape__titulo">Grupo Alura</h2>
        <ul class="lista-rodape">
            <li class="lista-rodape__titulo">Educação</li>
            <li class="lista-rodape__item">
                <img src="img/CasaDoCodigo.png" alt=" Logo da casa do código">
                <a href="#" class="lista-rodape__link">Casa do código</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/Caelum.png" alt=" Logo da Caelum">
                <a href="#" class="lista-rodape__link">Caelum</a>
            </li>
        </ul>

        <ul class="lista-rodape">
            <li class="lista-rodape__titulo">Educação online</li>
            <li class="lista-rodape__item">
                <img src="img/Alura.png" alt=" Logo da Alura">
                <a href="#" class="lista-rodape__link">Alura</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/AluraEmpresas.png" alt=" Logo da Alura Empresas">
                <a href="#" class="lista-rodape__link">Alura Para Empresas</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/AluraLATAM.png" alt=" Logo da Alura LATAM">
                <a href="#" class="lista-rodape__link">Alura LATAM</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/AluraStart.png" alt=" Logo da Alura Start">
                <a href="#" class="lista-rodape__link">Alura Start</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/MusicDot.png" alt=" Logo da MusicDot">
                <a href="#" class="lista-rodape__link">MusicDot</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/AluraLingua.png" alt=" Logo da Alura Língua">
                <a href="#" class="lista-rodape__link">Alura Língua</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/PM3.png" alt=" Logo da PM3">
                <a href="#" class="lista-rodape__link">PM3</a>
            </li>
        </ul>

        <ul class="lista-rodape">
            <li class="lista-rodape__titulo">Comunidade</li>
            <li class="lista-rodape__item">
                <img src="img/HipstersTech.png" alt=" Logo da Hipster ponto Tech">
                <a href="#" class="lista-rodape__link">Hipster ponto Tech</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/ScubaDev.png" alt=" Logo da Scuba Dev">
                <a href="#" class="lista-rodape__link">Scuba Dev</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/LayersTech.png" alt=" Logo da Layers ponto Tech">
                <a href="#" class="lista-rodape__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/LikeABoss.png" alt=" Logo da Like a Boss">
                <a href="#" class="lista-rodape__link">Like a Boss</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/MusicDot.png" alt=" Logo da Carreira sem Fronteira">
                <a href="#" class="lista-rodape__link">Carreira sem Fronteira</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/HipstersJobs.png" alt=" Logo da Hipster ponto Job">
                <a href="#" class="lista-rodape__link">Hipster ponto Job</a>
            </li>
            <li class="lista-rodape__item">
                <img src="img/GUJ.png" alt=" Logo da GUJ">
                <a href="#" class="lista-rodape__link">GUJ</a>
            </li>
        </ul>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets'
            }
        });
    </script>
</body>

</html>